{
  "profiles": {
    "Rc.Host": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5292",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
