{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "REPLACE_WITH_PROD_CONNECTION_STRING"
  },
  "Auth": {
    "RequireEmailConfirmation": false,
    "MaxFailedLoginAttempts": 5,
    "LockoutMinutes": 15
  },
  "Crypto": {
    "ServerMasterSalt": "REPLACE_WITH_BASE64_SALT",
    "MasterKeyIterations": 600000,
    "MasterKeyLengthBytes": 32,
    "SharedViewIterations": 200000,
    "SharedViewKeyLengthBytes": 32
  }
}
